# ScheduleService

./: README.md  docker-compose.yaml  init.sql
authorization-service/: Dockerfile  pom.xml
authorization-service/src/main/java/com/company/: AuthorizationServiceStarter.java
authorization-service/src/main/java/com/company/config/: AuthorizationConfig.java
authorization-service/src/main/java/com/company/controller/: AllowedRequestController.java  TokenController.java
authorization-service/src/main/java/com/company/dto/: AllowedRequestDTO.java  TokenDTO.java
authorization-service/src/main/java/com/company/entity/: AllowedRequestEntity.java  TokenEntity.java
authorization-service/src/main/java/com/company/mapper/: AllowedRequestMapper.java  TokenMapper.java
authorization-service/src/main/java/com/company/service/api/: AllowedRequestService.java  TokenService.java
authorization-service/src/main/java/com/company/service/impl/: AllowedRequestServiceImpl.java  TokenServiceImpl.java
authorization-service/src/main/resources/: application.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/company/: GatewayStarter.java
gateway-service/src/main/java/com/company/config/: GatewayConfig.java
gateway-service/src/main/java/com/company/controller/: GatewayController.java
gateway-service/src/main/java/com/company/dto/: TokenDTO.java
gateway-service/src/main/java/com/company/service/api/: ResponseService.java
gateway-service/src/main/java/com/company/service/impl/: ResponseServiceImpl.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/company/: NotificationServiceStarter.java
notification-service/src/main/java/com/company/config/: AppConfig.java
notification-service/src/main/java/com/company/controller/: NotificationController.java
notification-service/src/main/java/com/company/entity/: TaskEntity.java
notification-service/src/main/java/com/company/mapper/: TaskMapper.java
notification-service/src/main/java/com/company/service/api/: TelegramNotifier.java
notification-service/src/main/java/com/company/service/impl/: TelegramNotifierImpl.java
notification-service/src/main/resources/: application.yml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/company/: TasksServiceStarter.java
task-service/src/main/java/com/company/config/: AppConfig.java
task-service/src/main/java/com/company/controller/: TaskController.java
task-service/src/main/java/com/company/dto/: TaskDTO.java
task-service/src/main/java/com/company/mapper/: TaskMapper.java
task-service/src/main/java/com/company/service/api/: TaskService.java
task-service/src/main/resources/: application.yml
(+1 files in other folders)
